{
  "color_scheme": "Packages/User/Solarized/Solarized (dark).sublime-color-scheme",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "draw_white_space": "selection",
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns":
  [
    ".git",
    ".stack-work",
    "_site",
    "bin"
  ],
  "rulers":
  [
    79,
    99
  ],
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
