.datatip-marked-container {
  font-size: 114%;
  font-family:inherit;
}

.datatip-marked-container pre code {
  font-size: 124%;
  font-family: inherit;
}

.datatip-marked-container p {
  word-break: break-all;
}

.datatip-marked-container p br {
  display: none;
}

.diagnostics-code-action-button.btn.btn-xs span {
  font-size: 124%;
}

.diagnostics-popup {
  overflow-y: auto;

  .diagnostics-popup-header {
    margin-right: 10px;
    display: inline-block;
  }

  .diagnostics-popup-message {
    display: inline-block;
    font-size: 114%;
  }
}

.diagnostics-ui {
  font-size: 104%;
}
