ConEmu64.exe -basic -run {git bash} -new_console:C:"C:\Snapshot\dotfiles\empty.ico"

Status bar

Twilight
41 41 41
211 211 211
91 91 91

Solarized
0 21 27
211 211 211
91 91 91

Visual Studio
30 30 30
211 211 211
91 91 91

Latest
34 34 34
<ConEmu>
<ConEmu>

Is there a way to get (or hide) icons on the tabs in ConEmu?
https://superuser.com/q/609418/135094

Yes, in the Settings menu, specify the following in the Task parameters:
/icon "C:\Snapshot\dotfiles\empty.ico"
https://superuser.com/a/750902/135094
